{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            {% block title %}

            {% endblock %}
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="{% static './assets/logo.png' %}" type="image/x-icon">

        <!-- Styles-->
        <link rel="stylesheet" href="{% static './css/style.css' %}">

        <!-- bootstrap links-->
        <link rel="stylesheet" href="{% static './css/bootstrap.min.css' %}">
        
        <script src="{% static './js/bootstrap.bundle.min.js' %}"> </script>
        <!-- Font Awesome icons-->
        <script src="https://kit.fontawesome.com/05ec8f4752.js" crossorigin="anonymous"></script>

        <!-- Animate on Scroll -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Ministers Slick Slider -->
        <link rel="stylesheet" type="text/css" href="{% static './css/slick.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static './css/slick-theme.css' %}"/>


    </head>

    <body class="bg-light" onload="preLoader()">

      <!-- Preloader -->
      {% comment %} <div id="loader" class="text-center fw-bold text-danger">
        Please Wait...
      </div> {% endcomment %}
      
      {% comment %} id="cont" {% endcomment %}
      <div > 
        <!-- Navbar Start-->
          <nav class="mt-2 container-fluid navbar bg-white navbar-expand-lg fixed-top position-sticky" id="topheader">
              <div class="container-fluid">

                <a class="navbar-brand" href="{% url 'church:index' %}"> 
                  <img src="{% static './assets/logo.png' %}" alt="logo" class="logo img">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                  <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body" id="mynav">

                    <ul class="navbar-nav justify-content-center mx-auto flex-grow-1 pe-3">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'church:index' %}">Home</a>
                      </li>


                      <li class="nav-item dropdown-start mt-2">
                        
                        
                        <a class="dropdown-toggle nav-drop nav-link d-inline " role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Information Center
                        </a>

                        <ul class="dropdown-menu border border-top border-start-0 border-end-0 border-bottom-0 rounded-0 border-danger shadow-sm p-3 mb-5 bg-body-tertiary">
                          
                        
                          <div class="dropdown-item ">
                            <div class="row">

                              <div class="col-lg-4 col-10 text-wrap">
                                <h3> INFORMATION CENTER</h3>
                                  <p> 
                                    Welcome to ACK St. Peter's Cathedral, a house of God where we gather to praise and worship the creator. 
                                    Get all of our Resources herein.
                                  </p>
                              </div>

                              <div class="col-lg-4 ccol-10 text-wrap">
                                <h4> ENQUIRE </h4>
                                  
                                  <ul class="list-unstyled ">    
                                    <li class="pb-1">
                                      <a href="{% url 'church:child_dedication' %}" class="text-decoration-none drop-links"> Child Dedication</a>
                                    </li>
                                    <li class="pb-1">
                                      <a href="{% url 'church:baptism' %}" class="text-decoration-none drop-links"> Baptism</a>
                                    </li>
                                    <li class="pb-1">
                                      <a href="{% url 'church:getting_married' %}" class="text-decoration-none drop-links"> Getting Married</a>
                                    </li>

                                  </ul>

                                  <ul class="list-unstyled">
                                    <h4> Quick Links </h4>
                                    <li class="pb-1">
                                      <a href="{% url 'church:about' %}" class="text-decoration-none drop-links"> About Us</a>
                                    </li>
                                    <li class="pb-1">
                                      <a href="{% url 'church:contact' %}" class="text-decoration-none drop-links"> Contacts</a>
                                    </li>
                                    <li class="pb-1">
                                      <a href="{% url 'church:careers' %}" class="text-decoration-none drop-links"> Careers</a>
                                    </li>
                                    <li class="pb-1">
                                      <a href="{% url 'church:committees' %}" class="text-decoration-none drop-links"> PCC Committees</a>
                                  </ul>
                              </div>

                              <div class="col-lg-4 ccol-10 text-wrap">
                                <h4> Connect </h4>
                                  
                                  <ul class="list-unstyled ">
                                    <li class="pb-1">
                                      <a href="{% url 'church:prayer_request' %}" class="text-decoration-none drop-links"> Prayer Requests</a>
                                    </li>
                                    <li class="pb-1">
                                      <a href="{% url 'church:testimony' %}" class="text-decoration-none drop-links"> Give a Testimony</a>
                                    </li>
                                    <li class="pb-1"> 
                                      <a href="{% url 'church:new_member' %}" class="text-decoration-none drop-links"> New Member?</a>
                                    </li>

                                  </ul>

                                  <ul class="list-unstyled">
                                    <h4> Church Groups </h4>
                                    <li class="pb-1">
                                      <a href="{% url 'church:kama' %}" class="text-decoration-none drop-links"> Kenya Anglican Men Association</a>
                                    </li>
                                    <li class="pb-1">
                                      <a href="{% url 'church:women' %}" class="text-decoration-none drop-links"> Mother's Union & CWF</a>
                                    </li>
                                    <li class="pb-1">
                                      <a href="{% url 'church:youth' %}" class="text-decoration-none drop-links"> Kenya Anglican Youth Organization</a>
                                    </li>
                                    <li class="pb-1">
                                      <a href="{% url 'church:boys' %}" class="text-decoration-none drop-links"> Boys Brigade</a>
                                    </li>
                                    <li class="pb-1">
                                      <a href="{% url 'church:girls' %}" class="text-decoration-none drop-links"> Girls's Friendly Society</a>
                                    </li>
                                    <li class="pb-1">
                                      <a href="{% url 'church:children' %}" class="text-decoration-none drop-links">Children's Ministry</a>
                                    </li>
                                    <li class="pb-1">
                                      <a href="{% url 'church:praise' %}" class="text-decoration-none drop-links"> Praise and Adoration</a>
                                    </li>

                                    <li class="pb-1">
                                      <a href="{% url 'church:choir' %}" class="text-decoration-none drop-links"> Church Choir</a>
                                    </li>
                                    
                                  </ul>
                              </div>

                            </div>
                          </div>

                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'church:about' %}">About Us</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'church:sermon_list' %}">Sermons</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'church:event_list' %}">Events</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'church:contact' %}">Contact Us</a>
                      </li>

                    </ul>
                    
                    
                  <div>
                    <a href="" class="p-2 btn btn-sm btn-dark text-danger fw-medium btn-outline-warning border-0" aria-current="page" href="#">Live Stream</a>
                    
                    <a class="p-2 btn btn-sm btn-warning text-danger fw-medium btn-outline-dark border-0" aria-current="page" href="{% url 'church:give' %}">Give</a>
                    
                  </div>
                  
                  </div>
                </div>

              </div>
          </nav>

        <!-- Navbar end --> 

        
        {% block content %}

        {% endblock %}


          <!-- Footer -->  
          <footer class="">
            
            <div class="bg-warning mt-5 p-5 text-dark position-relative">
              <h3> Lets Keep in Touch</h3>
              <p> Subscribe to keep up with latest news and exciting sermons</p>

              <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                  <form method="POST" action="{% url 'church:subscribe' %}" class="input-group mb-3">
                    {% csrf_token %}
                    <input type="email" name="subscriber_email" id="subscriber_email" class="form-control p-2 rounded-0 border" placeholder="your-email@example.com" aria-label="Recipient's username" aria-describedby="button-addon2">
                    
                    <button class="btn btn-danger btn-sm fw-bold" type="submit" id="button-addon2">SUBSCRIBE</button>
                  </form>
                </div>
              </div>
                        
            </div>

            <div class="row justify-content-center mx-auto p-2 pt-4 pb-2 foot-cont position-relative">

              <div class="col-lg-3 col-md-5 col-10 text-white">
                <img src="{% static './assets/footlogo.png' %}" class="logo d-inline" alt="">

                <br>
                <h5 class="mt-4 fw-bold d-inline text-wrap">
                  ACK St. Peters Cathedral
                </h5>

                <p class="mt-3"> <i class="fa-solid fa-location-dot"></i>&nbsp; P.O Box 75 – 80300 Voi, Kenya</p>
                <p><i class="fa-solid fa-phone"></i> Tel: get phone number</p>
                <p><i class="fa-solid fa-envelope"></i> &nbsp; info@ackstpeterscathedral.com</p>
              </div>

              <div class="col-lg-3 col-md-5 col-10 ">
                <h4 class="fw-bold text-light"> Quick Links </h4>
                <ul class="list-unstyled">
                  <li class="pt-2"><i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:index' %}" class="text-decoration-none foot-link">Home</a></li>
                  <li class="pt-2"><i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:about' %}" class="text-decoration-none foot-link">About Us</a></li>
                  <li class="pt-2"><i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:sermon_list' %}" class="text-decoration-none foot-link">Sermons</a></li>
                  <li class="pt-2"><i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:event_list' %}" class="text-decoration-none foot-link">Events</a></li>
                  <li class="pt-2"><i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:contact' %}" class="text-decoration-none foot-link">Contact Us</a></li>
                  <li class="pt-2"><i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:careers' %}" class="text-decoration-none foot-link">Careers</a></li>
                  <li class="pt-2"><i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:committees' %}" class="text-decoration-none foot-link">PCC Committees</a></li>
                </ul>
                
              </div>

              <div class="col-lg-3 col-md-5 col-10">
                <h4 class="fw-bold text-light"> ENQUIRE </h4>                                
                <ul class="list-unstyled ">
                  <li class="pb-1">
                    <i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:child_dedication' %}" class="text-decoration-none foot-link"> Child Dedication</a>
                  </li>
                  <li class="pb-1">
                    <i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:baptism' %}" class="text-decoration-none foot-link"> Baptism</a>
                  </li>
                  <li class="pb-1">
                    <i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:getting_married' %}" class="text-decoration-none foot-link"> Getting Married</a>
                  </li>

                </ul>

                <h4 class="fw-bold text-light"> Connect</h4>                                
                <ul class="list-unstyled ">
                  <li class="pb-1">
                    <i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:prayer_request' %}" class="text-decoration-none foot-link"> Prayer Requests</a>
                  </li>
                  <li class="pb-1">
                    <i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:testimony' %}" class="text-decoration-none foot-link"> Give a Testimony</a>
                  </li>
                  <li class="pb-1">
                    <i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:new_member' %}" class="text-decoration-none foot-link"> New Member? </a>
                  </li>

                </ul>

              </div>    
              
              <div class="col-lg-3 col-md-5 col-10">
                <ul class="list-unstyled">
                  <h4 class="fw-bold text-light"> Church Groups</h4>
                  <li class="pb-1">
                    <i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:kama' %}" class="text-decoration-none foot-link">Kenya Anglican Church Men Association</a>
                  </li>
                  <li class="pb-1">
                    <i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:women' %}" class="text-decoration-none foot-link">Mothers' Union & CWF</a>
                  </li>
                  <li class="pb-1">
                    <i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:youth' %}" class="text-decoration-none foot-link">Kenya Anglican Youth Organization</a>
                  </li>
                  <li class="pb-1">
                    <i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:boys' %}" class="text-decoration-none foot-link">Boys' Brigade</a>
                  </li>
                  <li class="pb-1">
                    <i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:girls' %}" class="text-decoration-none foot-link">Girls's Friendly Society</a>
                  </li>
                  <li class="pb-1">
                    <i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:children' %}" class="text-decoration-none foot-link">Children's Ministry</a>
                  </li>
                  <li class="pb-1">
                    <i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:praise' %}" class="text-decoration-none foot-link">Praise and Adoration</a>
                  </li>
                  <li class="pb-1">
                    <i class="fa-solid fa-chevron-right text-danger">&nbsp;</i><a href="{% url 'church:choir' %}" class="text-decoration-none foot-link">Church Choir</a>
                  </li>
                  
                </ul>
              </div>

              <hr class="color-danger ">

              <div class="">
                
                <p class="text-white text-center">
                  © Copyright <span class="text-warning"> 2023 ACK St. Peter's Cathedral Voi </span> - All Rights Reserved.
                </p>

              </div>

            </div>

                    
          </footer>
        
        </div>  
      </div>

      <script src="{% static './js/main.js' %}"></script>

      <script src="{% static './js/jquery.min.js' %}"></script>

      <script type="text/javascript" src="{% static './js/slick.min.js' %}"></script>

      <script>

        // navbar

        $( '#topheader .navbar-nav a' ).on( 'click', function () {
          $( '#topheader .navbar-nav' ).find( 'li.active' ).removeClass( 'active' );
          $( this ).parent( 'li' ).addClass( 'active' );
        });
              
        // C-Slider
    
        $('.next-slide').on('click', function() {
    
          var img_src = "";
    
          $('.next-slide.nav-active').removeClass('nav-active');
    
          $(this).addClass('nav-active');
    
          img_src = $(this).html();
    
          $('.slider-main-img').html(img_src);
    
    
    
          var slideno = $(this).data('slide');
    
          $('.c-slider').slick('slickGoTo', slideno - 1, true);
    
        });

      </script>

      <!-- Animate on Scroll -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        var myVar;

        function preLoader() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("cont").style.display = "contents";
        }

        AOS.init();
      </script>

    </body>
</html>