{% extends 'base.html' %}
{% load static %}

{% block title %}
{{career.title}}
{% endblock %}

{% block content %}
     <!-- header image -->

     <div class="about-header careers-header position-relative text-light">

        <div class="head-text-cont position-absolute">
            <h2 class="card-title header-text">Careers</h2>
          </div>
    </div>

      <!-- header image end-->
      
      <div class="container-fluid">

        <div class="mt-4 container">
            
            <h3 class="mt-3 fw-medium mb-3">
                {{career.title}}
            </h3>

            <div class="col-12" style="text-align: justify;">
                {% autoescape off %}
                  {{ career.content | linebreaks }}
                {% endautoescape %}
              </div>
                
        </div>
{% endblock %}