{% extends 'base.html' %}
{% load static %}
{% load cropping %}
{% load church_tags %}

{% block title %}
ACK St. Peters
{% endblock %}

{% block content %}
<!-- Carousel Cont -->
  <div id="carouselExampleAutoplaying" class="carousel slide w-100" data-bs-ride="carousel">
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static './assets/welcome.png' %}" class="d-block w-100 h-80" alt="c1">
      </div>
      <div class="carousel-item">
        <img src="{% static './assets/church1.png' %}" class="d-block w-100 h-80" alt="c2">
      </div>
      <div class="carousel-item">
        <img src="{% static './assets/church2.png' %}" class="d-block w-100 h-80" alt="c3">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  </div>

<!-- Carousel Cont -->
  
  <div class="container-fluid">

    {% comment %} <!-- Some Info Cont -->
    <div>
      <div class="row mt-5 mx-auto justify-content-center">
        
        <div class="col-7">
          <h3 class="text-center text-wrap"> 
            We Gather for Inspiration, Fellowship, and Guidance in Christian Discipleship</h3>
        </div>

        <div class="col-12 row mt-5 justify-content-center">

          <div class="col-lg-4 col-md-4 col-10">
            <img src="{% static './assets/praise.png' %}" class="info-img p-3 bg-danger-subtle mx-auto d-block rounded-circle" alt="praise and worship">
            <h6 class="fw-bold text-center mt-2">
              Praise & Worship
            </h6>
            <p class="text-wrap text-center">
              Welcome to African Inland Church where we serve God through praises, worship & much More.
            </p>
          </div>

          <div class="col-lg-4 col-md-4 col-10">
            <img src="{% static './assets/connect.png' %}" class=" info-img p-2 bg-danger-subtle mx-auto d-block rounded-circle" alt="praise and worship">
            <h6 class="fw-bold text-center mt-2">
              Praise & Worship
            </h6>
            <p class="text-wrap text-center">
            Our Church is open to any individual regardless of race, ethnicity or gender. Lets connect.
            </p>
          </div>

          <div class="col-lg-4 col-md-4 col-10">
            <img src="{% static './assets/love.png' %}" class=" info-img p-2 bg-danger-subtle mx-auto d-block rounded-circle" alt="praise and worship">
            <h6 class="fw-bold text-center mt-2">
              Love
            </h6>
            <p class="text-wrap text-center">
              Here We show love to any person in ways that you cannot imagine. For God love us unconditionally.
            </p>
          </div>

        </div>
        
      </div>

    <!-- Some Info --> {% endcomment %}

    <!-- Pastoral Team -->

    <div class="mt-5 bg-white p-5">
      <div class="row justify-content-center text-center gap-5">
        <div class="col-lg-4 col-md-5 col-sm mt-lg-5 mt-md-5">
          <h1 class="fw-bolder">Meet Our Bishop</h1>
          <p class="mt-3 fw-bold">Rt. Rev. Liverson Mng'onda</p>
          
          <p class="text-wrap">
            Since an overseer manages God’s household, he must be blameless—not overbearing, not quick-tempered, not given to drunkenness, not violent, not pursuing dishonest gain.
            Rather, he must be hospitable, one who loves what is good, who is self-controlled, upright, holy and disciplined.
          </p>
          
        </div>

        <div class="col-lg-4 col-md-5 col-sm align-self-center">
          <img src="{% static './assets/pst1.png' %}" alt="pastor" class="img-fluid rounded-circle">
        </div>

      </div>
    </div>

    {% include 'services.html' %}


    <!-- Pastoral Team -->


    <!-- Sermon  -->

    <div class="row justify-content-center mt-5 gap-3">

      <h3 class="fw-bold text-center text-uppercase mb-5">Latest Sermons</h3>

      {% show_latest_sermons %}
      
    </div>

    <!-- Stand Up with the church -->

    <div class="mt-5">

      <div class="row justify-content-center">

        <div class="col-lg-6 col-md-6 col-12">
          <img src="{% static './assets/donate.webp' %}" class="w-100 h-100" alt="donate-img">
        </div>


        <div class="col-lg-6 col-md-6 col-12 p-5 bg-danger-subtle bg-opacity-75">
          <h4>Stand Up with the Church</h4>

          <p style="text-align:justify;">
            Your donations help us to continue to spread the gospel of Jesus Christ.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, repellendus tempora voluptatibus ipsum corporis veritatis. Voluptas, repellendus ea pariatur nisi voluptates vitae incidunt excepturi non modi labore, maiores fugit tempora.
          </p>

          <a href="give.html" class="btn btn-danger fw-medium py-2 px-3 rounded" type="button"> Give </a>

        </div>
      
      </div>
    </div>

    {% include 'church-groups.html' %}

    <!-- Subscribe form -->

{% endblock %}

