{% extends 'base.html' %}
{% load static %}

{% block title %}
Mpesa
{% endblock %}

{% block content %}

  <style>
    .text-input {
      display: none;
      margin-top: 20px;
    }
  </style>
  
  <div class="container-fluid">

    <div class="row justify-content-center mx-auto mt-5 container">    

        <div class="p-5 payment-method text-center col-lg-5 col-md-8 col-10 mt-5 mb-5">

          {% for message in messages %}
            <div class="container-fluid p-2">
              {% if message %}
                <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
                  {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% endif %}
            </div>
          {% endfor %}

          <form method="POST">
            {% csrf_token %}
            <h2 class="fw-medium text-center pb-3">Mpesa Option</h2>

            <input  type="number" name="amount" required class="form-control mb-3" placeholder="Amount (Kshs)" aria-label="Phone Number" aria-describedby="basic-addon1">

            <input type="number" name="phone_number" required  class="form-control mb-3" placeholder="e.g 070 000 0000" aria-label="Phone Number" aria-describedby="basic-addon1">

            <div class="form-check text-start">
              <input class="form-check-input" required  value="tithe" type="radio" name="purpose" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Tithe
              </label>
            </div>
            <div class="form-check text-start">
              <input class="form-check-input" required  value="offering" type="radio" name="purpose" id="flexRadioDefault2">
              <label class="form-check-label" for="flexRadioDefault2">
                Offering
              </label>
            </div>

            <div class="form-check text-start">
              <input class="form-check-input" required  value="other" type="radio" name="purpose" id="flexRadioDefault3">

              <label class="form-check-label" for="flexRadioDefault3">
                Other
              </label>

              <div class="text-input">
                <input type="text" name="other-donation"  class="form-control mb-3" placeholder="Donation type" aria-label="Phone Number" aria-describedby="basic-addon1">
                
              </div>

            </div>      

            <input value="Give" type="submit" class="btn btn-md btn-danger btn-outline-dark text-center fw-medium border-0">

          </form>
          
        </div>


    </div>

    <script>
      const otherRadio = document.getElementById("flexRadioDefault3");
      const otherTextInput = document.querySelector(".text-input");
  
      document.querySelectorAll('input[name="purpose"]').forEach((radio) => {
        radio.addEventListener("change", () => {
          if (otherRadio.checked) {
            otherTextInput.style.display = "block";
          } else {
            otherTextInput.style.display = "none";
          }
        });
      });
    </script>
  
{% endblock %}