{% extends 'base.html' %}
{% load static %}

{% block title %}
New Member?
{% endblock %}

{% block content %}
<!-- header image -->

<style>
    .form-control {
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 13px;
        border-bottom: 1px solid #d3d3d3;
        background: transparent;
    }
  </style>
  
  <!-- header image -->
    <div class="about-header member-header position-relative text-light">

      <div class="head-text-cont position-absolute">
        <h2 class="card-title header-text">New Beleiver?</h2>
        <p class="m-4 mt-1"> 
            Therefore welcome one another as Christ has welcomed you, for the glory of God. - 
          <span class="fst-italic"> Romans 15:7</span>
      </p>
      </div>
  </div>

  <!-- header image end-->
  
  <div class="container-fluid">

    <h4 class="fw-bold mt-4 text-center">
        Welcome to Our Church
    </h4>        

    <div class="row pt-4 justify-content-center gap-1">
      {% for message in messages %}
        <div class="container-fluid p-2">
          {% if message %}
            <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
              {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endif %}
        </div>
      {% endfor %}

      <div class="col-lg-4 col-md-5 col-12 align-self-center">
        <h5 class="fw-bold"> At the Reception</h5>
        <p>Meet our Ministers</p>
        <p>Get Introduced to various departments and Ministries</p>
        <p>Have a cup of coffee</p>
      </div>

      <div class="col-lg-6">
        <h5 class="fw-medium mt-4 text-center mb-3">
            Lets know you better
        </h5>
        <form method="POST">
              {% csrf_token %}
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-6 col-10">
                    <input type="text" name="name" required class="form-control mb-3" placeholder="Full Name" aria-label="Full Name" aria-describedby="basic-addon1">
                </div>

                <div class="col-lg-5 col-md-6 col-10">
                    <input type="number" name="phone_number" required class="form-control mb-3" placeholder="Phone Number" aria-label="Phone Number" aria-describedby="basic-addon1">
                </div>

                <div class="col-lg-10 col-md-12 col-10">
                    <input type="text" name="current_church" required class="form-control mb-3" placeholder="Current Church" aria-label="current church" aria-describedby="basic-addon1">
                </div>

                <div class="col-lg-10 col-md-12 col-10">
                    <input type="text" name="residential_area" required class="form-control mb-3" placeholder="Area of Residence" aria-label="Subject" aria-describedby="basic-addon1">
                </div>
            </div>

            <div class="row justify-content-center text-center">
                <div class="col-lg-5 col-md-6 col-10">
                    <button class="btn btn-danger btn-md fw-bold" type="submit">Register</button>
                </div>
            </div>
        </form>
      </div>
      
    </div>
{% endblock %}