{% extends 'base.html' %}
{% load static %}

{% block title %}
{{ sermon.title }}
{% endblock %}

{% block content %}
<!-- header image -->

  <div class="about-header sermon-header position-relative text-light">

    <div class="head-text-cont position-absolute">
        <h2 class="card-title header-text">{{ sermon.title }}</h2>
    </div>
</div>

  <!-- header image end-->
  
  <div class="container-fluid">

    <!-- Sermon detail-->
    <div class="mt-4">
        <p class="text-uppercase text-danger opacity-100 d-inline" style="font-size:smaller; margin-bottom: -2px;">
             {{ sermon.preacher }} &nbsp / &nbsp {{ sermon.publish | date }}
        </p>

        <figure class="mt-2">
            <blockquote class="blockquote">
              <h3>{{ sermon.title }}</h3>
            </blockquote>

            <figcaption class="blockquote-footer">
              Bible Verse: <cite title="Source Title">{{ sermon.readings }}</cite>
            </figcaption>

          </figure>

        
        <div class="mt-2" style="text-align: justify;">
            {{ sermon.content | safe }}
        </div>
    </div>

    {% endblock %}