{% extends 'base.html' %}
{% load static %}

{% block title %}
Testify
{% endblock %}

{% block content %}
<style>
    .form-control {
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 13px;
        border-bottom: 1px solid #d3d3d3;
        background: transparent;
    }
  </style>
  
  <!-- header image -->

    <div class="about-header prayer-header position-relative text-light">

        <div class="head-text-cont position-absolute">
            <h2 class="card-title header-text">Testify</h2>
        <p class="m-4 mt-1"> 
            And so you will bear testimony to me. - 
          <span class="fst-italic"> Luke 21:13</span>
      </p>
        </div>
    </div>

    <div class="container-fluid">

        <h5 class="fw-meduim mt-4 text-center">
            Lets Encourage Someone Today
        </h5>        

        <div class="row pt-4 justify-content-center gap-4">
            {% for message in messages %}
                <div class="container-fluid p-2">
                    {% if message %}
                    <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endif %}
                </div>
            {% endfor %}

          <div class="col-10">
            <h6 class="fw-medium mt-4 text-center mb-3">
                Share your Testimony
            </h6>
            <form method="POST">
                {% csrf_token %}

                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-6 col-10">
                        <input type="text" name="name" required class="form-control mb-3" placeholder="Full Name" aria-label="Full Name" aria-describedby="basic-addon1">
                    </div>

                    <div class="col-lg-5 col-md-6 col-10">
                        <input type="number" name="phone_number" required class="form-control mb-3" placeholder="Phone Number" aria-label="Phone Number" aria-describedby="basic-addon1">
                    </div>

                    <div class="col-lg-10 col-md-12 col-10">
                        <input type="text" name="title" required class="form-control mb-3" placeholder="Testimony Title" aria-label="Subject" aria-describedby="basic-addon1">
                    </div>

                    <div class="col-lg-10 col-md-12 col-10">
                        <textarea name="content" required class="form-control mb-3" name="Your Testimony" placeholder="Your Testimony" style="height: 100px;"></textarea>
                    </div>
                </div>

                <div class="row justify-content-center text-center">
                    <div class="col-lg-5 col-md-6 col-10">
                        <button class="btn btn-danger btn-md fw-bold" type="submit">Testify</button>
                    </div>
                </div>
            </form>
          </div>
          
        </div>


{% endblock %}